<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Web programming</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/3391/3391036.png">

    <style>
        @font-face {
            font-family: 'Helvetica';
            src: url('font/Helvetica.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background: linear-gradient(320deg, #1655d9, #377ed9, #0A7FA1FF);
            align-items: center;
            justify-content: center;
            font-family: "Helvetica", serif;
            height: 100vh;
            display: flex;
        }

        .repos {
            background: rgba(255, 255, 255, 0.55);
            border: 1px solid rgba(255, 255, 255, 0.01);
            border-radius: 16px;
            flex-basis: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            width: 90vw;
            max-width: 400px;
            height: auto;
            padding: 20px;
        }

        .works {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .repos h1 {
            font-size: 31px;
            margin: 10px;
        }

        .repos p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        button {
            background-color: #377ed9;
            color: white;
            padding: 30px 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            height: auto;
            width: 75%;
            transition: transform 0.4s;
        }

        button:hover {
            transform: translateY(-5px) translateX(5px);
            background-color: #1655d9;
        }

    </style>
</head>
<body>

    <main class="repos">
        <h1>Completed works</h1>
        <p>By Alexis Garcia</p>

        <div class="works">
            <button onclick="location.href='01_Web_With_Basic_Elements/index.html'">01. Web With Basic Elements</button>
            <button onclick="location.href='02_Lists_Multimedia_Tables/index.html'">02. Lists, Multimedia and Tables</button>
            <button onclick="location.href='03_Forms_and_Metadata/index.html'">03. Form and Metadata</button>
            <button onclick="location.href='04_Decoration/index.html'">04. Text formatting, fonts, backgrounds and borders</button>
            <button onclick="location.href='05_Card/index.html'">05. Cards</button>
        </div>
    </main>

</body>
</html>