@font-face {
    font-family: 'Helvetica';
    src: url('../../../font/Helvetica.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --main-color: #007EA7;
}

* {
    font-family: "Helvetica", sans-serif;
    margin: 0;
    padding: 0;
}

/* HEADER */
.header {
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    align-content: space-between;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(15px);
}

.logo {
    max-width: 80px;
}

.navbar {
    flex-grow: 1;
    text-align: center;
}

.navbar-content {
    display: flex;
    list-style: none;
    justify-content: center;
}

.navbar-link {
    position: relative;
    padding: 18px 15px;
    color: black;
    margin: 15px;
    text-decoration: none;
}

.navbar-link:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    width: 100%;
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .2s ease-out;
}

.navbar-link:hover:before {
    transform: scaleX(1);
}

.submenu-content {
    display: none;
    position: absolute;
    background: rgba(1, 17, 23);
    width: 150px;
    z-index: 1;
    top: 80%;
    padding: 0;
}

.submenu-link {
    font-size: 16px;
    color: white;
    text-decoration: none;
}

li:hover .submenu-content {
    display: block;
}

.submenu-content li {
    text-align: left;
    display: block;
    padding: 10px;
}

.submenu-content li:hover {
    background: rgb(122, 113, 113);
}

.date-button {
    color: white;
    text-decoration: none;
    background-color: var(--main-color);
    border-radius: 16px;
    padding: 10px;
    transition: .2s;
}

.date-button:hover {
    transform: scale(1.1);
    background: #0056b3;
}

.menu-icon {
    display: none;
    cursor: pointer;
    height: 100%;
}

.menu-icon img {
    height: 40px;
}

/* HOME */
.home {
    overflow: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 15px;
    padding: 30px 15px 30px 15px;
    border-radius: 16px;
    box-sizing: border-box;
    background: linear-gradient(180deg, #D6E4FE, #00A8E8);
    align-items: center;
}

.home-car {
    display: flex;
    height: 500px;
    width: 85%;
}

.home-car img {
    width: 100%;
    height: 100%;
    animation: floating 3s infinite linear;
}

.home-info {
    margin: 30px 0 30px 15px;
}

.home-info-header h1 {
    font-size: 70px;
    padding-bottom: 20px;
}

.home-info-header p {
    font-size: 25px;
    padding-bottom: 30px;
}

.info-buttons {
    display: flex;
    padding: 10px 0;
}

.info-buttons a {
    text-decoration: none;
}

#button-see-more {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 30px;
    box-shadow: 0 0 3px black;
    padding: 15px;
    margin-right: 15px;
    border-radius: 8px;
    color: white;
    background: black;
    transition: .2s;
}

#button-quote {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 30px;
    padding: 15px;
    color: black;
    border: 1px solid black;
    border-radius: 8px;
    transition: .2s;
}

#button-see-more:hover {
    transform: scale(1.1);
}

#button-quote:hover {
    transform: scale(1.1);
}

@keyframes floating {
    0%,
    100% {transform: translateY(0rem);}
    50% {transform: translateY(-1rem);}
}

/* CATALOG */
.catalog-heading {
    margin: 10px;
}

.catalog-heading h1 {
    display: flex;
    justify-content: center;
    font-size: 50px;
}

.catalog-heading p {
    display:flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 20px;
}

.catalog-logos {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    margin: 5%;
}

.catalog-logos img {
    object-fit: fill;
    padding: 20px;
    width: 10%;
}

/* ABOUT */
.about-heading {
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 1px rgba(101, 101, 101, 0.47);
}

.about-heading span {
    position: absolute;
    font-size: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    text-transform: none;
    font-weight: bold;
}

.about-info {
    margin: 50px 100px 50px 100px;
}

.about-info-box {
    display: flex;
    overflow: auto;
    padding: 20px;
    border-radius: 16px;
    border: 1px solid black;
    margin-bottom: 50px;
}

.about-info-box img {
    display: flex;
    margin-right: 20px;
    object-fit: cover;
    width: 50px;
    height: 50px;
}

.about-info-box h3 {
    margin-bottom: 12px;
}

/* TEASER */
.date {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.date-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 1;
}

.date-overlay h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.date-overlay p {
    font-size: 20px;
}

.date-overlay a {
    display: flex;
    margin-top: 90%;
    border: 2px solid white;
    padding: 20px;
    text-decoration: none;
    color: white;
    justify-content: center;
    font-weight: bold;
}

.date-overlay a:hover {
    color: black;
    background-color: white;
}

.date video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: -1;
}

/* REVIEWS */
.review {
    margin: 100px;
}

.review-header h1 {
    font-size: 50px;
    text-align: center;
    padding-bottom: 10px;
}

.review-header p {
    font-size: 20px;
    text-align: center;
    padding-bottom: 20px;
}

.review-cards {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
}

.card {
    background: #edf6f9;
    transition: .3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.59);
}

.card-content {
    padding: 20px;
}

.card-content h4 {
    text-align: center;
}

.card-profile {
    display: flex;
    justify-content: center;
    padding: 5px;
    background: rgba(0, 168, 232, 0.32);
    backdrop-filter: blur(5px);
}

.card img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.card-stairs {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.card-stairs img {
    width: 20px;
    height: 20px;
}

/* FOOTER */
.footer {
    padding: 50px 20px 50px 20px;
    color: white;
    background: black;
}

.footer p {
    margin-top: 50px;
    text-align: center;
}

.footer-social {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-social-link {
    text-decoration: none;
}

.footer-social-link:hover {
    background: rgba(139, 147, 150, 0.34);
}

.footer-social-link img {
    width: 40px;
    height: 40px;
}

/* QUERIES */
@media (max-width: 768px) {
    .navbar-content {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .navbar.active .navbar-content {
        display: flex;
        flex-direction: column;
        background-color: white;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        padding: 10px;
        text-align: center;
        z-index: 1;
    }

    .submenu-content {
        top: 20%;
        left: -1%;
    }

    .navbar-content li {
        margin: 20px;
    }

    .date-button {
        margin-right: 20px;
    }

    .home {
        grid-template-columns: 1fr;
    }

    .info-buttons {
        width: 90%;
    }

    .home-info-header h1 {
        font-size: 50px;
    }

    .home-info-header p {
        font-size: 20px;
    }

    .home-car {
        height: 400px;
        width: 100%;
    }

    .catalog-heading h1 {
        font-size: 50px;
    }

    .catalog-heading p {
        font-size: 20px
    }

    .date-overlay h1 {
        font-size: 35px;
    }

    .date-overlay p {
        font-size: 18px;
    }

    .date-overlay a {
        padding: 15px;
    }

    .date video {
        object-fit: cover;
    }

    .about-info-box {
        display: block;
    }

    .about-info-box img {
        margin: 0 auto;
    }

    .about-info-box-content {
        margin-top: 10px;
        text-align: center;
    }

    .review-header h1 {
        font-size: 50px;
    }

    .review-header p {
        font-size: 20px;
    }
}

@media (max-width: 480px) {
    .home-info-header h1 {
        font-size: 40px;
    }

    .home-info-header p {
        font-size: 16px;
    }

    .home-car {
        height: 300px;
    }

    .info-buttons {
        flex-direction: column;
        align-items: center;
    }

    .about-heading {
        font-size: 45px;
    }

    #button-see-more, #button-quote {
        width: 100%;
        margin-bottom: 10px;
        margin-right: 0;
    }

    #button-see-more:hover, #button-quote:hover {
        transform: scale(1.03);
    }

    .review-cards {
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        gap: 20px;
    }

    .catalog-heading h1 {
        font-size: 40px;
    }

    .catalog-heading p {
        font-size: 16px
    }

    .about-info-box {
        min-height: 210px;
    }

    .date-overlay h1 {
        font-size: 25px;
    }

    .date-overlay p {
        font-size: 16px;
    }

    .date-overlay a {
        padding: 10px;
    }

    .date {
        height: 100vh;
    }

    .date video {
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .review-header h1 {
        font-size: 34px;
    }

    .review-header p {
        font-size: 16px;
    }
}

/* Esto es para pantallas en modo horizontal */
@media (orientation: landscape) {
    .date-overlay h1 {
        font-size: 30px;
    }

    .date-overlay p {
        font-size: 18px;
    }

    .date-overlay a {
        margin-top: 80%;
    }

    .date video {
        object-fit: cover;
        width: 100vw;
        height: auto;
    }
}